puts "Сторона а:"
a = gets.to_f

puts "Сторона b:"
b = gets.to_f

puts "Сторона c:"
c = gets.to_f

if c > a && c > b && a == b && c**2 == a**2 + b**2
  puts "Этот треугольник прямоугольный и равнобедренный."
elsif b > a && b > c && a == c && b**2 == a**2 + c**2
  puts "Этот треугольник прямоугольный и равнобедренный."
elsif a > b && a > c && b == c && a**2 == b**2 + c**2
  puts "Этот треугольник прямоугольный и равнобедренный."
elsif c > a && c > b && c**2 == a**2 + b**2
  puts "Этот треугольник прямоугольный."
elsif b > a && b > c && b**2 == a**2 + c**2
  puts "Этот треугольник прямоугольный."
elsif a > b && a > c && a**2 == b**2 + c**2
  puts "Этот треугольник прямоугольный."
else
  puts "Этот треугольник обычный."
end
